<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <TextView
        android:text="Status: Idle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/statusText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Toolbar
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Settings"
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.0dp" />
            <Button
                android:text="VIEW REPORTS ONLINE"
                android:id="@+id/viewReportsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0.0dp" />
        </LinearLayout>
    </Toolbar>
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reportText"
                android:hint="Report Description (500)"
                android:maxLength="500" />
            <CheckBox
                android:text="Vehicle Made Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contTick" />
            <Toolbar
                android:background="?android:attr/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar2">
                <Button
                    android:text="Use GPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gpsButton"
                    android:layout_marginRight="12.5dp" />
                <TextView
                    android:text="Location:  "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_marginRight="2.0dp" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1"
                    android:layout_marginRight="0.0dp">
                    <TextView
                        android:text="Lat: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/latDisplay" />
                    <TextView
                        android:text="Lon: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lonDisplay" />
                </LinearLayout>
            </Toolbar>
            <TextView
                android:text="Their Plate Info:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout2">
                <EditText
                    android:layout_width="160.5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/plateBox"
                    android:hint="ABC123"
                    android:maxLength="8" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/stateSpnr"
                    android:prompt="@string/spinnPrompt"
                    android:layout_marginLeft="8.5dp" />
            </LinearLayout>
            <TextView
                android:text="Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dateDisplay" />
            <Button
                android:text="Set Date Manualy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/manualDateBtn" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usrName"
                android:hint="Your Name" />
            <EditText
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/usrMail"
                android:hint="Your Email (Never Any Spam)" />
            <Button
                android:text="SUBMIT REPORT"
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>