<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Button
        android:text="SUBMIT REPORT"
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="VIEW REPORTS ONLINE"
        android:id="@+id/viewReportsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reportText"
        android:hint="Report Description (500)" />
</LinearLayout>