<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button3" />
    <Button
        android:text="SUBMIT REPORT"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="VIEW REPORTS ONLINE"
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>